# Kozmos

./: Kozmos.sln
Kozmos.AspPages/: HomeController.cs  Kozmos.AspPages.csproj  Log.txt  Program.cs  Startup.cs  appsettings.json  package.json
Kozmos.AspPages/Areas/Identity/: IdentityHostingStartup.cs
Kozmos.AspPages/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Kozmos.AspPages/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
Kozmos.AspPages/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
Kozmos.AspPages/Pages/: ApiCalls.cshtml  ApiCalls.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Kozmos.AspPages/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Kozmos.AspPages/Properties/: launchSettings.json
Kozmos.BlazorServer/: Kozmos.BlazorServer.csproj  Program.cs  Startup.cs  _Imports.razor  appsettings.json
Kozmos.BlazorServer/Areas/Identity/: IdentityHostingStartup.cs  RevalidatingIdentityAuthenticationStateProvider.cs
Kozmos.BlazorServer/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Kozmos.BlazorServer/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  LogOut.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
Kozmos.BlazorServer/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  (+7 more)
Kozmos.BlazorServer/Areas/Identity/Pages/Shared/: _LoginPartial.cshtml
Kozmos.BlazorServer/Controllers/: HomeController.cs
Kozmos.BlazorServer/Data/: ApplicationDbContext.cs  WeatherForecast.cs  WeatherForecastService.cs
Kozmos.BlazorServer/Pages/: FetchData.razor  Index.razor  _Host.cshtml  _ViewImports.cshtml
Kozmos.BlazorServer/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Kozmos.BlazorServer/Properties/: launchSettings.json
Kozmos.BlazorServer/Shared/: LoginDisplay.razor  NavMenu.razor
(+35 files in other folders)
